<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Query-OSE</groupId>
  <artifactId>Query-OSE</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
		<dependency>
			<groupId>pe.com.efact.db</groupId>
			<artifactId>db-connection</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		
		
		
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>nlog4j</artifactId>
    <version>1.2.17</version>
    <scope>provided</scope>
</dependency>


		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>pe.efact</groupId>
			<artifactId>efact_common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>pe.efact</groupId>
			<artifactId>efact_commondocs</artifactId>
			<version>1.0.0</version>
		</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.6.1</version>
	</dependency>
		
</dependencies>
</project>