# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Redirect log messages to a log file, support file rolling.
log4j.logger.org.mongodb.driver=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/acalcina/var/log/log4j-storage.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{5}:%L | %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{5}:%L | %m%n